<!--pages/index/index.wxml-->
<view class="contain">
<!-- 搜素开始 -->
<view class="search_content">
    <view class='search'>
      <image class='search_img' src='/images/search-pic.png'></image>
      <input class="search_input" placeholder='请输入搜素内容'></input>
      <button class='search_button'>搜素</button>
    </view>
  </view>
  <!-- 搜素结束 -->
  <!-- banner 开始 -->
  <view class="banner">
    <swiper indicator-dots="{{indicatorDots}}"autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item >
          <image src="{{item.picUrl}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
   <!-- banner 结束 -->
   <!-- 分类开始 -->
   <view class='type_contain'>
      <scroll-view scroll-x="true" class="type_content">
        <view class="type_box" wx:for="{{categrory}}" wx:key="{{index}}">
          <view id='{{item.id}}' class="type-item {{navOn==item.id?'border_red_bottom':''}}" bindtap='changeCategrory'>
            {{item.name}}
          </view>
        </view>
      </scroll-view>
   </view>
   <!-- 分类结束 -->
   <!-- 公告开始 -->
   <view class='noice' wx:if="{{notice}}">
      <view class="notice_title">
          公告
      </view>
      <swiper autoplay="true" vertical="true" circular="true" >
        <block wx:for="{{notice}}" wx:key='id' >
          <swiper-item bindtap="goNoticeDeTail" id='{{item.id}}'>
              {{item.title}}
          </swiper-item>
        </block>  
        </swiper>
   </view>
   <!-- 公告结束 -->
   <!-- 优惠券开始 -->
    <view class="charge_container" wx:if="{{discounts}}">
        <scroll-view scroll-x="true" class="charge_nav">
          <view class="charge_item" wx:if="{{item.numberLeft}}" wx:for="{{discounts}}" wx:key='id' id="{{item.id}}" bindtap='getDiscount'>
            <view class="charge_money">￥{{item.moneyMax==item.moneyMin?item.moneyMax:item.moneyMin-item.moneyMax}}元</view>
            <view class="charge_title">新店优惠</view>
            <view class="charge_limit">{{item.name}}</view>
             <view class="charge_day">领取 {{item.dateEndDays}}天内有效</view>
          </view>
        </scroll-view>
    </view>
    <!-- 优惠券结束 -->
    <!-- 商品列表开始 -->
    <view class="shop_container" wx:if="{{goodsList}}" >
      <view class="shop_item" wx:for="{{goodsList}}" id="{{item.id}}" bindtap='goShopDetail' wx:key="id">
        <image src="{{item.pic}}"></image>
        <view class='shop_title'><text>{{item.name}}</text> </view>
        <view class='shop_price'><text class="now_price">￥ {{item.minPrice}}</text><text class="old_price">￥{{item.originalPrice}}</text></view>
      </view>
    </view>
</view>
