<!--pages/index/index.wxml-->
<view class="contain">
<!-- 搜素开始 -->
<view class="search_content">
    <view class='search'>
      <image class='search_img' src='/images/search-pic.png'></image>
      <input class="search_input" placeholder='请输入搜素内容'></input>
      <button class='search_button'>搜素</button>
    </view>
  </view>
  <!-- 搜素结束 -->
  <!-- banner 开始 -->
  <view class="banner">
    <swiper indicator-dots="{{indicatorDots}}"autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item.picUrl}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
   <!-- banner 结束 -->
   <!-- 分类开始 -->
   <view class='type_contain'>
      <scroll-view scroll-x="true" class="type_content">
        <view class="type_box" wx:for="{{categrory}}" wx:key="{{index}}">
          <view id='{{item.id}}' class="type-item {{navOn==item.id?'border_red_bottom':''}}" bindtap='changeCategrory'>
            {{item.name}}
          </view>
        </view>
      </scroll-view>
   </view>
   <!-- 分类结束 -->
   <!-- 公告开始 -->
   <view class='noice'>
      <view class="notice_title">
          公告
      </view>
      <swiper autoplay="true" vertical="true" circular="true">
        <swiper-item>
            公告公告公告
          </swiper-item>
          <swiper-item>
              公告公告公告
           </swiper-item>
        </swiper>
   </view>
   <!-- 公告结束 -->
   <!-- 优惠券开始 -->
    <view class="charge_container">
        <scroll-view scroll-x="true" class="charge_nav">
          <view class="charge_item">
            <view class="charge_money">￥ 40元</view>
            <view class="charge_title">新店优惠</view>
            <view class="charge_limit">满 300元使用</view>
             <view class="charge_day">领取 15天内有效</view>
          </view>
           <view class="charge_item">
            <view class="charge_money">￥ 40元</view>
            <view class="charge_title">新店优惠</view>
            <view class="charge_limit">满 300元使用</view>
             <view class="charge_day">领取 15天内有效</view>
          </view>
           <view class="charge_item">
            <view class="charge_money">￥ 40元</view>
            <view class="charge_title">新店优惠</view>
            <view class="charge_limit">满 300元使用</view>
             <view class="charge_day">领取 15天内有效</view>
          </view>
        </scroll-view>
    </view>
    <!-- 优惠券结束 -->
    <!-- 商品列表开始 -->
    <view class="shop_container">
     
      <view class="shop_item">
        <image src='/images/2b17c4d23cb83824eb4362052831ab8e.jpg'></image>
        <view class='shop_title'><text>1-3岁袜子</text> </view>
        <view class='shop_price'><text class="now_price">￥ 59</text><text class="old_price">￥89</text></view>
      </view>
      <view class="shop_item">
        <image src='/images/2b17c4d23cb83824eb4362052831ab8e.jpg'></image>
        <view class='shop_title'><text>1-3岁袜子</text> </view>
        <view class='shop_price'><text class="now_price">￥ 59</text><text class="old_price">￥89</text></view>
      </view>
      <view class="shop_item">
        <image src='/images/2b17c4d23cb83824eb4362052831ab8e.jpg'></image>
        <view class='shop_title'><text>1-3岁袜子</text> </view>
        <view class='shop_price'><text class="now_price">￥ 59</text><text class="old_price">￥89</text></view>
      </view>
      <view class="shop_item">
        <image src='/images/2b17c4d23cb83824eb4362052831ab8e.jpg'></image>
        <view class='shop_title'><text>1-3岁袜子</text> </view>
        <view class='shop_price'><text class="now_price">￥ 59</text><text class="old_price">￥89</text></view>
      </view>
    </view>
</view>
