<!--pages/index/index.wxml-->
<view class="contain">
<view class="search_content">
    <view class='search'>
      <image class='search_img' src='/images/search-pic.png'></image>
      <input class="search_input" placeholder='请输入搜素内容'></input>
      <button class='search_button'>搜素</button>
    </view>
  </view>
  <view class="banner">
    <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item.picUrl}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
  </view>
</view>
