/* pages/index/index.wxss */
.contain{
  background: #F2f2f2;
}
.banner swiper{
  height: 562.5rpx;
}
swiper image{
  width:750rpx;
  height: 562.5rpx;
}
.search_img{width: 40rpx;height: 40rpx;margin-right: 20rpx;}
.search_content{
  position: fixed;
  z-index: 500;
  width: 100%;
  height: 70rpx;
  background: rgba(105,195,170,0.3);
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.search{
  width: 650rpx;
  height: 70rpx;
  background-color: #fff;
  margin: auto;
  border: none;
  border-radius: 5px 5px;
  padding-left: 20rpx;
  padding-bottom: auto;
  padding-top:auto;
  display:flex;
  align-items: center;
}
.search input {
  /* display: inline-block; */
  height: 1.4rem;
  width: 500rpx;
  font-size: 28rpx;
  overflow: hidden;
}
.search button{
  display: inline-block;
  height: 70rpx;
  /* line-height: 70rpx; */
  width: 150rpx;
  align-items: center;
  font-size: 28rpx;
  border-top-left-radius: 0rpx;
  border-bottom-left-radius: 0rpx;
  border: none;
  margin-right: 0rpx;
  background: blueviolet
}
.type_box{
width:160rpx;
box-sizing:content-box;
font-size:24rpx;
line-height:84rpx;
text-align:center;
display:inline-block;
overflow:hidden;
}
.type_content{
 white-space:nowrap;
height:88rpx;
width:100%;
background-color:#fff;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.type_contain{
width:100%;
height:88rpx;
background-color:#fff;
overflow:hidden;
}
.type-item{
  border-bottom: 4px solid #fff;
}
.border_red_bottom{
  border-bottom: 4px solid #f00;
}
.noice{
  height: 80rpx;
  margin-top: 20rpx;
  display: inline-block;
  width: 100%;
  align-items: center;
  background-color: #fff;
 
}
.noice .notice_title{
  width: 200rpx;
  display: inline-block;
  height: 80rpx;
  overflow: hidden;
  text-align: center;
  line-height: 80rpx;
}
.noice swiper{
  display: inline-block;
  height: 80rpx;
  width: 500rpx;
  align-items: center;
  line-height: 80rpx;
}
.charge_container{
  width: 100%;
  background-color: #fff;
}
.charge_nav{
  overflow: hidden;
  margin: auto;
  white-space: nowrap;

}
.charge_item{
  font-size: 20rpx;
  display: inline-block;
  width: 300rpx;
  padding-left: 20rpx;
  padding-top: 20rpx;
  line-height: 33rpx;
  color: #fff;
  background: #f1a83b;
  padding-bottom: 20rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
  overflow: hidden;
}
.shop_container{
  padding: 24rpx;
  justify-content: space-between;
  display:flex;
  flex-wrap:wrap;
  overflow: hidden;
}
.shop_item{
  background: #fff;
  width: 339rpx;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 20rpx;
  font-size: 24rpx;
}
.shop_item image{
  width: 339rpx;
  height: 339rpx;
}
.shop_title{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.shop_title text{
  color:#000;
  margin-left: 24rpx;
}
.shop_price{
  margin-bottom: 20rpx;
}
.shop_price .now_price{
  margin-left: 24rpx;
  color: #f00;
}
.shop_price .old_price{
  margin-left: 110rpx;
  text-decoration: line-through;
  color: #aaa;
}

