<view class="page-body">
  <view class="page-section tc">
    <live-pusher id="pusher" url="rtmp://36359.livepush.myqcloud.com/live/36359_418d4f8df7?bizid=36359&txSecret=19232b3dba0e651e0a1789a69b691a8e&txTime=5BE9A37F" mode="live" autopush bindstatechange="statechange" />

    <view class="btn-area">
      <button bindtap="bindStart" class="page-body-button" type="primary">播放推流</button>
      <button bindtap="bindPause" class="page-body-button" type="primary">暂停推流</button>
      <button bindtap="bindStop" class="page-body-button" type="primary">停止推流</button>
      <button bindtap="bindResume" class="page-body-button" type="primary">恢复推流</button>
      <button bindtap="bindSwitchCamera" class="page-body-button" type="primary">切换前后摄像头</button>
    </view>
  </view>
</view>
