<!--pages/address_add/index.wxml-->
<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="name main">
      <view class="item">
        <view class="labelname label">联系人</view>
        <view class="labelinput">
          <input placeholder='姓名' name="name" value='{{adddetail.linkMan}}'></input>
        </view>
      </view>
      <view class="item">
        <view class="labelname label">手机号码</view>
        <view class="labelinput">
          <input type="number" placeholder='11位手机号' maxlength='11' name="phone" value="{{adddetail.mobile}}"></input>
        </view>
      </view>
      <view class="item">
        <view class="labelname label">选择地区</view>
        <view class="labelinput">

          <picker class="pick_pro" bindchange='bindPro' range='{{proData}}' name="pro" value='{{proval}}'>
            <view class="picker_pro hui">{{SelectPro}}</view>
          </picker>
          <picker class="pick_pro" bindchange='bindCity' range='{{cityData}}' name="city" value='{{cityval}}'>
            <view class="picker_pro hui">{{SelectCity}}</view>
          </picker>
          <picker class="pick_pro" bindchange='bindDis' range='{{disData}}' name="dis" value='{{disval}}'>
            <view class="picker_pro hui">{{SelectDis}}</view>
          </picker>
        </view>
      </view>
      <view class="item">
        <view class="labelname label">详细地址</view>
        <view class="labelinput">
          <input placeholder='街道门牌信息' name="address" value="{{adddetail.address}}"></input>
        </view>
      </view>
      <view class="item">
        <view class="labelname label">邮政编号</view>
        <view class="labelinput">
          <input name="postCode" value="{{adddetail.code ? adddetail.code:''}}"></input>
        </view>
      </view>
      <view class="item">
        <view class="labelname label">默认地址</view>
        <view class="labelinput">
         <switch name="defaultaddess"  name="isDefault" checked="{{id>0?(adddetail.isDefault?'checked':''):'checked'}}" ></switch>
        </view>
      </view>
    </view>
    
    <button class="save" formType="submit">
      保存
    </button>
    <button class="serchForwx" type="primary" hidden='{{id?true:false}}'>
      充微信中读取
    </button>
    <button class="cancal" bindtap='deleteaddress'>
      删除该地址
    </button>



  </form>
</view>