/* pages/address_add/index.wxss */

.container {
  justify-content: initial;
  min-height: 100%;
}

page {
  height: 100%;
}
form{
  width: 100%
}
.main {
  width: 100%;
  margin-top: 20rpx;
  background-color: #fff;
}

.label {
  width: 150rpx;
  color: #000;
}

.item {
  margin-left: 30rpx;
  display: flex;
  font-size: 28rpx;
  align-items: center;
  padding: 20rpx 0 20rpx 0;
  border-bottom: 1px solid #eee;
}

.save, .serchForwx, .cancal {
  width: 96%;
  margin-top: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 6px;
}

.save {
  background-color: #e64340;
  color: #fff;
}
.serchForwx {
 background-color:#e64340;
color:#fff;
}
.cancal{
  background-color:#ffffff;
  color:#000;
}
.hui{
  color: #777;
}
.labelinput{
  display: flex;
}
.pick_pro{
  margin-right: 20rpx; 
}


