<!--pages/order/index.wxml-->
<view class='container'>
  <!-- 没有收获地址开始 -->
    <view class="noAdd" bindtap='add_address'>
      <view class="add_address">新增加收获地址</view>
    </view>
  <!-- 没有收获地址结束 -->
  <!-- 订单详情列表开始 -->
    <view class="order">
      <view class="labelTitle">
        <view class="orderTitle">
          商品详情
        </view>
      </view>
      <view class="order_item" wx:for='{{buyInfo}}' wx:key='id' data-goodsId='{{item.goodsId}}'>
        <view class="item_content">
          <view class="itemImg">
            <image src='{{item.pic}}'></image>
          </view>
          <view class="itemDesc">
            <view class="itemName"> {{item.name}}</view>
            <view class="itemArrow">{{item.arrow}}</view>
          </view>
          <view class="itemprice">
            <view class="price">￥{{item.price}}</view>
            <view class="num">×{{item.buyNum}}</view>
          </view>
        </view>
      </view>
    </view>
  <!-- 订单详情结束 -->
  <!-- 配送方式开始 -->
    <view class="peisong">
      <view class="peisongItem">
        <view class="peisongTitle">配送方式</view>
         <view class="peisonginfo">免邮</view>
      </view>
    </view>
  <!-- 配送方式结束 -->
  <!-- 备注开始 -->
    <view class="peisong markItem">
      <view class="peisongItem">
        <view class="peisongTitle marktitle">备注</view>
         <view class="mark">
          <input placeholder="如需备注请输入"></input>
         </view>
      </view>
    </view>
  <!-- 备注结束 -->
  <!-- submit order -->
    <view class="order_submit">
      <view class="totle">
        合计: ￥100
      </view>
      <button class="submit">
        提交订单
      </button>
    </view>
  <!-- submit order -->
</view>