.address_list{
  margin-top: 20rpx;
  background-color: #fff;
 
}
.listitem{
  display: flex;
  width: 100%;
  align-items: center;
  padding: 20rpx 0 20rpx 0;
   border-bottom: 1px solid #eee;
   margin-left: 20rpx;
}
.address_list .listitem .isdefalut{
  width: 150rpx;
  height:100%;
  text-align: center;
  line-height: 100%;
}
.defaluimg{
 width: 28rpx;
 height:20rpx;
}
.content{
  width: 500rpx;
}
.address_edit{
  width: 100rpx;
}
.content .conlink,.content .address_detain{
  width: 100%;
  font-size: 24rpx;
}
.content .conlink{
  font-size: 28rpx;
}
.content .address_detain{
  color: #888;
  line-height: 38rpx;
  margin-top: 10rpx;
}
.address_edit{
  height: 100%;
  text-align: center;
}
.editimg{
 width: 28rpx;
 height: 30rpx;
}
.add_addres{
  width: 100%;
  padding: 30rpx 0 30rpx 180rpx;
  background: #fff url(https://cdn.it120.cc/images/weappshop/add-addr.png) no-repeat 130rpx center;
  background-size: 30rpx auto;
  position: fixed;
  bottom: 0;
  border-top: 1px solid #ddd;
  font-size: 32rpx;
}