<!--pages/goods_detail/index.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class="container">
  <!-- 轮播图开始 -->
  <view class="banner">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorcolor}}" indicator-active-color="{{indicatoractivecolor}}">
      <block wx:for="{{detail.data.data.pics}}" wx:key="{{id}}">
        <swiper-item>
          <image src="{{item.pic}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 轮播图结束 -->
  <!-- 商品详情开始 -->
  <view class="detail_container">
    <view class="detail">
      <view class='detail_name'>{{detail.data.data.basicInfo.name}}</view>
      <view class='detail_price'>￥{{detail.data.data.basicInfo.minPrice}}</view>
      <view class='sale_num'>购买{{detail.data.data.basicInfo.numberOrders}}次</view>
      <view class='sign_num'>共收到{{detail.data.data.basicInfo.numberGoodReputation}}次好评</view>
    </view>
    <view class="share">
      <image src='../../images/qd.png'></image>
      <button class="share_button" open-type='share'>分享有奖</button>
      <text class="share_title">分享有奖</text>
    </view>
  </view>
  <!-- 商品详情结束 -->
  <!-- 尺码，款式 -->
  <view class="item" hidden='{{isShowArrow}}' bindtap='changeSelectShow'>
    {{selectSize}}
  </view>
  <!-- 尺码款式结束 -->
  <!-- 商品图片 -->
  <view class="goods_pic">
    <view class="goos_desc_title">商品介绍</view>
    <view class="goods_desc">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
  <!--  底部购物车开始 -->
  <view class="footer">
    <view class="footer_kefu">
      <button class="kehu_button" open-type="contact"></button>
      <view class="kehu_text" >客服</view>
    </view>
    <view class="footer_cart">
      <view class="carNum">({{cartNum}})</view>
      <view class="cart_text">购物车</view>
    </view>
    <view class="add_cart" bindtap='add_cart'>加入购物车</view>
    <view class="buyNow" bindtap='buyNow'>立即购买</view>
  </view>
  <!-- 底部结束 -->
  <!--  尺码规格颜色开始 -->
  <view class="show_popup" hidden='{{isShowSelect}}'>
    <view class="popup_mask"></view>
    <view class="popup_content">
      <view class="pop_goods_desc">
        <view class="popup_img">
          <image src='https://cdn.it120.cc/apifactory/2017/09/23/2b17c4d23cb83824eb4362052831ab8e.jpg'></image>
        </view>
        <view class="popup_goods">
          <view class="goods_title">毛衣</view>
          <view class="goods_price">￥ {{selectprice}}</view>
        </view>
        <view class="popup_close" bindtap='closeSelect'></view>
      </view>
      <view class="popup_arrow">
        <view class="arrow_coulm" wx:for="{{detail.data.data.properties}}" wx:key="id" wx:for-item="property" wx:for-index="idx">
          <view class="arrow_title" data-propertyid="{{property.id}}">{{property.name}}</view>
          <view class="arrow_content" >
            <view class="arrow_item  {{item.active ? 'active' : ''}}"  bindtap='sizeTap'  wx:for="{{property.childsCurGoods}}" data-properychildindex='{{index}}' wx:key="id" data-propertyidx="{{idx}}"  data-properyuchildid="{{item.id}}" data-propertyid="{{property.id}}" data-properyname='{{property.name}}'>{{item.name}}</view>
          </view>
        </view>
      </view>
      <view class="buy_num">
        <view class="buy_num_title">购买数量</view>
        <view class="buy_num_add">
          <view class="button_jian" bindtap='jianBuyNum'>-</view>
          <view class="button_input">
            <input type='number' disabled='disabled' value='{{buyNum}}'></input>
          </view>
          <view class="button_jia" bindtap='addBuyNum'>+</view>
        </view>
      </view>
    </view>
    <view class="join_to_cart" bindtap='join_to_cart' hidden='{{isaddcar?false:true}}'>加入购物车</view>
    <view class="join_to_cart" bindtap='join_to_buy' hidden='{{isaddcar?true:false}}'>立即购买</view>
    <!-- <view class="go-to-buy">立即购买</view> -->
  </view>
  <!-- 尺码规格颜色结束 -->

</view>